{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["jest", "node"],
    "allowJs": false,
    "baseUrl": "."
  },
  "include": [
    "app",
    "src",
    "tests",
    "jest.setup.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "extends": "expo/tsconfig.base"
}
